{
  "name": "prontoauthpreconfirmation",
  "version": "2.0.0",
  "description": "Pre sign up validation",
  "main": "index.js",
  "license": "Apache-2.0",
  "type": "module",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92"
  }
}
